DB_ROOT_PATH='/Users/tamofplease/Workspace/research/c_macro_variable_analysis/data/project'
OUTPUT_ROOT_PATH='/Users/tamofplease/Workspace/research/c_macro_variable_analysis/out'
CLONED_PROJECT_ROOT_PATH="${OUTPUT_ROOT_PATH}/cloned_projects"
BUILDED_PROJECT_ROOT_PATH="${OUTPUT_ROOT_PATH}/builded_projects"
SRCML_ROOT_PATH='${PROJECT_ROOT_PATH}/xml'
AVAILABLE_ROOT_PATH='${PROJECT_ROOT_PATH}/available'
PREPROCESS_ROOT_PATH='${PROJECT_ROOT_PATH}/preprocess'